{
  "name": "sentinelops-ai",
  "version": "0.22.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "node server/index.mjs",
    "agent:smoke": "node scripts/smoke-agent.mjs",
    "evals:local": "node evals/run-local.mjs",
    "storage:check": "node scripts/smoke-storage.mjs",
    "auth:check": "node scripts/smoke-auth.mjs",
    "auth:oidc-check": "node scripts/smoke-oidc.mjs",
    "policy:check": "node scripts/smoke-policy-as-code.mjs",
    "policy:intel-check": "node scripts/smoke-policy-intelligence.mjs",
    "hardening:check": "node scripts/smoke-http-hardening.mjs",
    "data:check": "node scripts/smoke-data-protection.mjs",
    "signing:check": "node scripts/smoke-signing-guard.mjs",
    "health:check": "node scripts/smoke-health-governance.mjs",
    "health:runs-check": "node scripts/smoke-health-runs.mjs",
    "health:frameworks-check": "node scripts/smoke-health-frameworks.mjs",
    "health:forward-check": "node scripts/smoke-health-forward-controls.mjs",
    "conformance": "node scripts/verify-conformance.mjs",
    "audit:check": "node scripts/smoke-audit-integrity.mjs",
    "retrieval:check": "node scripts/smoke-retrieval.mjs",
    "retrieval:readiness-check": "node scripts/smoke-retrieval-readiness.mjs",
    "workforce:check": "node scripts/smoke-trusted-workforce.mjs",
    "gateway:check": "node scripts/smoke-model-gateway.mjs",
    "cost:check": "node scripts/smoke-cost-guardrails.mjs",
    "rego:check": "node scripts/smoke-rego-compat.mjs",
    "observability:check": "node scripts/smoke-observability.mjs",
    "alerts:check": "node scripts/smoke-alert-routing.mjs",
    "delivery:check": "node scripts/smoke-live-delivery-readiness.mjs",
    "delivery:execute-check": "node scripts/smoke-live-delivery-execution.mjs",
    "delivery:api-check": "node scripts/smoke-live-delivery-api.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:rbac": "node scripts/smoke-rbac.mjs",
    "tenancy:check": "node scripts/smoke-tenant-isolation.mjs",
    "tools:check": "node scripts/smoke-tool-registry.mjs",
    "release:check": "node scripts/smoke-release-attestation.mjs",
    "release:manifest": "node scripts/generate-release-manifest.mjs",
    "tck:check": "node scripts/smoke-tck.mjs",
    "tck:run": "node tck/run-tck.mjs",
    "compliance:generate": "node scripts/generate-compliance-evidence.mjs",
    "compliance:check": "node scripts/smoke-compliance-evidence.mjs",
    "crosswalk:sync": "node scripts/sync-cprt-crosswalk.mjs",
    "crosswalk:check": "node scripts/smoke-crosswalk-validation.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "NODE_ENV=production node server/index.mjs"
  },
  "dependencies": {
    "@openai/agents": "^0.11.6",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  }
}
